<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireBall.cs">
    <Files>
      <File FileName="Assets\Scripts\FireBall.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\DragonController.cs" Line="32" Column="26" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformControllerHorizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>