<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseController.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Coin_l2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="116" Column="3" />
      <File FileName="Assets\Scripts\PlatformControllerVertical_v2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fire_l2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinLevel3Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>