<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlowerController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="81" Column="24" />
      <File FileName="Assets\Scripts\FlowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="141" Column="4" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\SpawnPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>