<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragonController.cs">
    <Files>
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController_backup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitPointControllerL3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonController.cs" Line="31" Column="41" />
      <File FileName="Assets\Scripts\FlowerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>