<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnPointController.cs">
    <Files>
      <File FileName="Assets\Scripts\Coin.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformControllerHorizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPointController.cs" Line="4" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>