<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="90" Column="5" />
      <File FileName="Assets\Scripts\SimplePlatformController_backup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitPointControllerL3.cs" Line="6" Column="15" />
      <File FileName="Assets\Scripts\GameController.cs" Line="39" Column="14" />
      <File FileName="Assets\Scripts\ExitPointController.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>